## 010_x11_Makefile.in_use-RXPACKEXPORTS.diff by Agustin Martin Domingo <agmartin@debian.org>
##
## Re-add RXPACKEXPORTS for setting soname as before

@DPATCH@
diff -urNad pdcurses~/x11/Makefile.in pdcurses/x11/Makefile.in
--- pdcurses~/x11/Makefile.in	2008-11-10 17:02:07.000000000 +0100
+++ pdcurses/x11/Makefile.in	2008-11-11 13:00:37.000000000 +0100
@@ -85,7 +85,7 @@
 	-$(RANLIB) $@

 $(SHLPRE)$(SHLFILE)$(SHLPST) : $(SHOFILES)
-	$(LD_RXLIB1) -o $@ $(SHOFILES) $(LD_RXLIB2)
+	$(LD_RXLIB1) $(RXPACKEXPORTS) -o $@ $(SHOFILES) $(LD_RXLIB2)

 $(LIBOBJS) $(PDCOBJS) $(SHOFILES) : $(PDCURSES_HEADERS)
 $(PDCOBJS) $(PDCSHOBJS) : $(PDCURSES_X11_H)
