.\" This manual page is hereby placed into the public domain.
.\"
.Dd September 4, 2010
.Dt XCURSES-CONFIG 1
.Os
.Sh NAME
.Nm xcurses-config
.Nd script to get information about the installed version of libxcurses
.Sh SYNOPSIS
.Nm
.Op Ar OPTION
.Sh DESCRIPTION
The
.Nm
utility script may be used to get information about the current version of
the xcurses library installed on the system and about the compiler and linker
options to use when building programs using the library.
.Pp
Options:
.Bl -tag -width indent
.It Fl -help
Display a help message and exit.
.It Fl -cflags
C pre-processor and compiler flags.
.It Fl -libs
Library linking information.
.It Fl -prefix
PDCurses install prefix.
.It Fl -version
PDCurses version information.
.El
.Sh SEE ALSO
The PDCurses website, http://pdcurses.sourceforge.net/
.Sh AUTHOR
This page was written by
.An Peter Pentchev Aq roam@ringlet.net
for the Debian package of libxcurses.
