! ----------------------------------------------------
! Resources for XCurses class of programs
!
! Note: resources with the * wildcard can be overridden
!       by a parameter passed to initscr()
! ----------------------------------------------------

XCurses*lines:  	30
XCurses*cols:   	80
XCurses*normalFont:     8x13
XCurses*boldFont:	8x13bold
XCurses*bitmap: 	/usr/share/pixmaps/xcurses32.xpm
XCurses*pointer: 	top_left_arrow

! ----------------------------------------------------
! Resources for testcurs - XCurses
! ----------------------------------------------------

testcurs.colorRed:      orange
testcurs.colorBlack:    midnightblue
testcurs.lines: 	25
testcurs.normalFont:	7x13
testcurs.boldFont:	7x13bold
testcurs.cursorColor:	orange
*testcurs.Translations: #override \n \
  <Key>F12:  string(0x1b) string("[11~") \n
